logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpointhost=0.0.0.0
camel.from.endpointport=8889
camel.from.endpointurl=/transaction/cancel

database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databasename=BSCSUAT
database.bscs.username=VMD
database.bscs.password=VMD

