logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

#En esta seccion del archivo de propiedades indicaremos los atributos para el  
#llamado a legado o cualquier servicio, se deben crear por cada servicio a consumir 
soap.service.host=
soap.service.port=
soap.service.resource=
#==============================

#En esta seccion del archivo, pondremos los datos del o los enpoint a consumir 
#dentro de un proyecto de orquestacion

#orquestacion.service: Indicamos el nombre del servicio, NO INCLUIREMOS EL PUERTO!!!
#Ejemplo de utilizacion:
#	Cuanto orquestemos servicios de la misma API, solo incluimos el nombre del service
#		- orquestacion.service=srv40014-1-0
#	Cuando necesitemos orquestar servicios entre distintas API, debemos poner el valor que nos aparece en
#	el Hostname del Service
#		- orquestacion.service=customerinformationmanagement.wom.dev
orquestacion.service=
#orquestacion.operacion: Indicamos la operacion a ejecutar en el servicio de destino. Se debe revisar el WSDL
#						para poder identificar el nombre de la operacion.
orquestacion.operacion=
#orquestacion.endpoint:  Indicamos el endpoint a consumir, que esta compuesto por:
#						orquestacion.service:puertoServicio/contexto 
orquestacion.endpoint=