# Seteo de nivel de log, por defecto en desarrollo es ${LOGLEVEL}
logging.level=${LOGLEVEL}

rest.account.host=0.0.0.0
rest.account.port=8889
rest.account.url=/ocp/srv40075-1-0/rest/getaccountinformation

rest.subscriber.host=0.0.0.0
rest.subscriber.port=8889
rest.subscriber.url=/ocp/srv40075-1-0/rest/getsubscriberresources

soap.account.host=0.0.0.0
soap.account.port=8888
soap.account.url=/ocp/srv40075-1-0/soap/getaccountinformation

database.bscs.url="jdbc:oracle:thin:@"
database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databaseName=BSCSUAT
database.bscs.user=VMD
database.bscs.password=VMD