# RedHatServiciosReingenieria

./: README.md
SRV40011-AutoProvision VoLTE/: AutoProvisionVoLTE.wsdl  AutoProvisionVoTE.wsdl  pom.xml
SRV40011-AutoProvision VoLTE/src/main/java/cl/wom/beans/: AutoProvisionVoLTE.java
SRV40011-AutoProvision VoLTE/src/main/java/cl/wom/middleware/proxy/: SpringBootSoapProxyApplication.java
SRV40011-AutoProvision VoLTE/src/main/resources/velocity/: SOAPResponse2.vm  activateVoLTENetworkRequest.vm
SRV40011-UnifiedSalesSupportService/: .project  pom.xml
SRV400111-CarrierBilling/: .classpath  .project  pom.xml
SRV40021-DNAComercial/: .project
SRV40062-getCarrierBillingOffers /: .project
SRV40063-subscribeCarrierBillingOffers/: .project  pom.xml
SRV40064-getCarrierBillingElegibilityCheck/: .project
SRV40065-applyCarrierBillingCharge/: .project
SRV40066-getCarrierBillingPurchaseHistory/: .project
arquetipos/: readme.md
arquetipos/middleware-fis-rest-redis-archetype/: pom.xml
arquetipos/middleware-fis-rest-sp-archetype/: .project  pom.xml
arquetipos/middleware-fis-soap-rest-redis-archetype/: pom.xml
arquetipos/middleware-fis-soap-rest-sp-archetype/: pom.xml
arquetipos/middleware-fis-soap-rest-sp-archetype/src/main/resources/archetype-resources/: .project  pom.xml
arquetipos/middleware-fis-soap-rest-sp-archetype/src/main/resources/archetype-resources/src/main/resources/: spTemplate.sql  spring-camel-context.xml
arquetipos/middleware-fis-soap-rest-sp-archetype/src/main/resources/archetype-resources/src/main/resources/velocity/: soapresponse.vm
arquetipos/middleware-fis-soap-rest-sp-archetype/src/main/resources/archetype-resources/src/main/resources/wsdl/: test.wsdl
arquetipos/middleware-orchestration-archetype/: .project  README.md  genera-archetype.sh  pom.xml
arquetipos/middleware-orchestration-archetype/src/main/resources/archetype-resources/: pom.xml
arquetipos/middleware-orchestration-archetype/src/main/resources/archetype-resources/src/main/java/cl/wom/middleware/proxy/: CapturaParametros.java  ValidaResponseProxy.java
arquetipos/middleware-orchestration-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  spring-camel-context.xml
arquetipos/middleware-orchestration-archetype/src/main/resources/archetype-resources/src/main/resources/velocity/: requestorq.vm  sqlFault-json.vm  sqlFault.vm  sqlSuccess.vm  sqlTimeOut-json.vm  sqlTimeOut.vm
arquetipos/middleware-rest-proxy-archetype/: .gitignore  .project  README.md  pom.xml  test-archetype.sh.1
arquetipos/middleware-soap-proxy-archetype/: README.md  pom.xml  test-archetype.sh
middleware-rest-proxy-base/: .project
services/SRV40049-activaVoLTE/: .project  Dockerfile  README.MD  pom.xml
services/SRV40049-activaVoLTE/ocp-deploy/: deployment.yaml
services/SRV40049-activaVoLTE/ocp-deploy/components/: properties-config-map.yaml  soap-route.yaml
services/SRV40049-activaVoLTE/soapui-test/: SOAP-Project---ServiceOrderManagement-readyapi-project.xml  activaVoLTE.pu  activateVoLTE-soapui-project.xml
services/SRV40049-activaVoLTE/src/main/java/cl/wom/beans/: volteProvision.java
services/SRV40049-activaVoLTE/src/main/java/cl/wom/middleware/bean/: RedeliveryEventBean.java
services/SRV40049-activaVoLTE/src/main/java/cl/wom/middleware/proxy/: ServiceError.java
services/SRV40049-activaVoLTE/src/main/resources/: activateVoLTE-soapui-project.xml  application.properties  bean-definitions.xml  services.properties  spring-camel-context.xml  srv40049-1-0.properties
services/SRV40049-activaVoLTE/src/main/resources/velocity/: 1003activateVoLTE.vm  200activateVoLTE.vm  activateVoLTE_ERROR.vm  activateVoLTE_SUCCESS.vm
services/SRV40049-activaVoLTE/src/main/resources/wsdl/: activateVoLTE.wsdl
services/SRV40049-volteProvision/: .project  activateVoLTE-soapui-project.xml  pom.xml
services/SRV40062-getCarrierBillingOffers/: pom.xml
services/SRV40062-getCarrierBillingOffers-1.0/: .project  Dockerfile  log-camel-lsp.out  pom.xml
services/SRV40062-getCarrierBillingOffers-1.0/ocp-deploy/: deployment.yaml
services/SRV40062-getCarrierBillingOffers-1.0/ocp-deploy/components/: properties-config-map.yaml  rest-route.yaml
services/SRV40062-getCarrierBillingOffers-1.0/soap-ui/: OpenShift - REST Project - ProductCatalogManagement-readyapi-project.xml  SRV40062-getCarrierBillingOffers .pu  sql.text
services/SRV40062-getCarrierBillingOffers-1.0/src/main/java/cl/wom/beans/: Cliente.java
services/SRV40062-getCarrierBillingOffers-1.0/src/main/java/cl/wom/database/: ClienteDaoImpl.java  Conexion.java  ConnectionFactory.java  IClienteDao.java
services/SRV40062-getCarrierBillingOffers-1.0/src/main/java/cl/wom/exception/services/: ServiceError.java
services/SRV40062-getCarrierBillingOffers-1.0/src/main/java/cl/wom/util/: ClienteProcessor.java  Util.java
services/SRV40062-getCarrierBillingOffers-1.0/src/main/resources/: application.properties  spring-camel-context.xml  sql.properties  srv40062-1-0.properties
services/SRV40062-getCarrierBillingOffers-1.0/src/main/resources/velocity/: ErrorHttp.vm  Success.vm  getOfertaCarrier.vm
services/SRV40063-subscribeCarrierBillingOffer-1.0/: .project  pom.xml
services/SRV40064-getCarrierBillingElegibilityCheck/: .project  pom.xml
services/SRV40064-getCarrierBillingElegibilityCheck-1.0/: .project  pom.xml
services/SRV40065-applyCarrierBillingCharge/: log-camel-lsp.out  pom.xml
services/SRV40065-applyCarrierBillingCharge-1.0/: Dockerfile  README.MD  pom.xml
services/SRV40069-bill/: .project  README.MD  pom.xml  push.sh  request-soapui.xml
services/SRV40069-bill/repo-tmp/: pom.xml
services/SRV40069-bill/src/main/java/cl/wom/middleware/proxy/: SpringBootRestProxyApplication.java
services/SRV40069-bill/src/main/resources/: application.properties  bean-definitions.xml  spring-camel-context.xml
services/SRV40070-billKafkaConsumer/: .project  (+2 more)
services/SRV40100-CustomerBillConsulta/: pom.xml
services/SRV40100-CustomerBillConsulta/src/main/resources/: application.properties  spring-camel-context.xml
(+420 files in other folders)
