logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4


camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

soap.service.host=10.120.145.160
soap.service.port=9080
soap.service.resource=/salesSupport/uss

database.username=root
database.password=asdqwe123
