logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/productOffering

camel.mongodb.host=mongodb-desa-mongodb.wom.desa
camel.mongodb.port=31713
camel.mongodb.db=sampledb
camel.mongodb.user=userEGL
camel.mongodb.pass=6jDJkoiSyErkh651


#camel.mongodb.host=localhost
#camel.mongodb.port=27017
#camel.mongodb.db=test
#camel.mongodb.user=admin
#camel.mongodb.pass=admin