logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/productOffering
camel.mongodb.host=localhost
camel.mongodb.port=27017
camel.mongodb.db=test


camel.kafka.topic=productOfferingTopic
camel.kafka.host=localhost
camel.kafka.port=9092
camel.kafka.group=testing