logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

service.rest.host=0.0.0.0
service.rest.port=8889
service.rest.url=/ocp/srv40079-1-0/rest/subscriberproductinventory

database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databasename=BSCSUAT
database.bscs.username=VMD
database.bscs.password=VMD

