logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/customerBill/bill/
<<<<<<< HEAD:services/SRV40100-CustomerBillConsulta/src/main/resources/application.properties

camel.mongodb.host=mongodb-productcatalogmanagement.wom.desa
camel.mongodb.port=32740
camel.mongodb.db=sampledb
camel.mongodb.user=admin
camel.mongodb.pass=admin
=======
camel.mongodb.host=10.120.26.217
camel.mongodb.port=27017
camel.mongodb.db=test
>>>>>>> 706ac395f2f97662cf52b3ee2c092747c902cff1:services/SRV40069-bill/src/main/resources/application.properties
