logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/customerBill/bill/
camel.mongodb.host=10.120.26.217
camel.mongodb.port=27017
camel.mongodb.db=test
