logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4


camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

soap.service.host=10.120.145.160
soap.service.port=9080
soap.service.resource=/salesSupport/uss

wom.database.username=root
wom.database.password=asdqwe123




srv40011.soap.v1.0.host=localhost
srv40011.activateVoLTENetwork.soap.v1.0.port=8888
srv40011.activateVoLTENetwork2.soap.v1.0.port=8889
srv40011.activateVoLTENetwork.soap.v1.0.name=activateVoLTENetwork
srv40011.activateVoLTENetwork.soap.v1.0.wsdlURL=classpath:wsdl/AutoProvisionVoLTE.wsdl
srv40011.activateVoLTENetwork.soap.v1.0.serviceName={http://ws.webservices.pos.nextel.cl.com}AutoProvisionVoLTE
srv40011.activateVoLTENetwork.soap.v1.0.portName={http://ws.webservices.pos.nextel.cl.com}AutoProvisionVoLTESOAP

srv40011.activateVoLTEBSCS.soap.v1.0.port=8887
srv40011.activateVoLTEBSCS.soap.v1.0.name=activateVoLTEBSCS

