logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/ocp/srv40074/productoffering/rest/v1.0
#/ocp/srv40074/productoffering/soap/v1.0
#/ocp/srv40074/productoffering/rest/v1.0


#camel.mongodb.host=mongodb-productcatalogmanagement.wom.desa
#camel.mongodb.port=32740
#camel.mongodb.db=sampledb
#camel.mongodb.user=admin
#camel.mongodb.pass=admin

camel.from.endpoint.a=http://0.0.0.0:8888/productOffering/offerId
camel.from.endpoint.b=http://0.0.0.0:8888/productOffering/shortDescription
camel.from.endpoint.c=http://0.0.0.0:8888/productOffering/marketSegment
camel.from.endpoint.d=http://0.0.0.0:8888/productOffering/channel

camel.sql.url=jdbc:oracle:thin:@10.120.241.44:1540:BSCSUAT
#camel.sql.db=BSCSUAT
camel.sql.user=VMD
camel.sql.pass=VMD

camel.mongodb.host=mongodb-productcatalogmanagement.wom.desa
camel.mongodb.port=32740
camel.mongodb.db=sampledb
camel.mongodb.user=admin
camel.mongodb.pass=admin


#camel.mongodb.host=localhost
#camel.mongodb.port=27017
#camel.mongodb.db=test
#camel.mongodb.user=admin
#camel.mongodb.pass=admin