logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8889/ocp/srv40074/productoffering/rest/v1.0
database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databasename=BSCSUAT
database.bscs.username=VMD
database.bscs.password=VMD
camel.from.endpoint.a=http://0.0.0.0:8889/productOffering/offerId
