logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/ocp/srv40075/getaccountinformation/rest/v1.0?rutCesar=1393913139
#/ocp/srv40074/productoffering/soap/v1.0
#/ocp/srv40074/productoffering/rest/v1.0

camel.mongodb.host=mongodb-productcatalogmanagement.wom.desa
camel.mongodb.port=32740
camel.mongodb.db=sampledb
camel.mongodb.user=admin
camel.mongodb.pass=admin


#camel.mongodb.host=localhost
#camel.mongodb.port=27017
#camel.mongodb.db=test
#camel.mongodb.user=admin
#camel.mongodb.pass=admin