logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/ocp/srv40075/getaccountinformation/rest/v1.0?{rut}

#camel.sql.url="jdbc:oracle:thin:@"
#camel.sql.host=10.120.241.44
#camel.sql.port=1540
#camel.sql.name=BSCSUAT
#camel.sql.user=VMD
#camel.sql.pass=VMD