logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/ocp/srv40075/getaccountinformation/rest/v1.0?{rut}

database.bscs.url="jdbc:oracle:thin:@"
database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databaseName=BSCSUAT
database.bscs.user=VMD
database.bscs.password=VMD

database.wappl.url="jdbc:oracle:thin:@"
database.wappl.host=10.120.241.44
database.wappl.port=1540
database.wappl.databaseName=BSCSUAT
database.wappl.user=VMD
database.wappl.password=VMD