# Seteo de nivel de log, por defecto en desarrollo es ${LOGLEVEL}
logging.level=${LOGLEVEL}
# Seteo de timeout en ms para camel redelivery, por defecto en desarrollo es 3000
camel.timeout.redelivery-delay=3000
#Seteo de max timeout para cantidad de reintentos en camel, por defecto en desarrollo es 4
camel.timeout.max-delivery=4
#Seteo de basic auth en camel, por defecto en desarrollo es username
camel.soap.basicauth.user=username
#Seteo de password para basic auth en camel, por defecto en desarrollo es password
camel.soap.basicauth.pass=password


camel.from.endpoint.route1=http://0.0.0.0:8889/ocp/srv40075/getaccountinformation/rest/v1.0
camel.from.endpoint.route2=http://0.0.0.0:8889/ocp/srv40075/accountManagement/subscriberResources/rest/v1.0
camel.from.endpoint.route3=http://0.0.0.0:8888/ocp/srv40075/getaccountinformation/soap/v1.0

database.bscs.url="jdbc:oracle:thin:@"
database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databaseName=BSCSUAT
database.bscs.user=VMD
database.bscs.password=VMD

database.wappl.url="jdbc:oracle:thin:@"
database.wappl.host=10.120.241.44
database.wappl.port=1540
database.wappl.databaseName=BSCSUAT
database.wappl.user=VMD
database.wappl.password=VMD