logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.mongodb.host=mongodb-productcatalogmanagement.wom.desa
camel.mongodb.port=32740
camel.mongodb.db=sampledb
camel.mongodb.user=admin
camel.mongodb.pass=admin

#camel.mongodb.host=localhost
#camel.mongodb.port=27017
#camel.mongodb.db=test
#camel.mongodb.user=admin
#camel.mongodb.pass=admin


camel.kafka.topic=billTopic
camel.kafka.host=localhost
camel.kafka.port=9092
camel.kafka.group=testing