logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4


sql.username=VOLTEPROVISIONING
sql.password=jng7##lpjnby209
spring.datasource.initialize = false



camel.mongodb.host=localhost
camel.mongodb.port=27017
camel.mongodb.db=test


camel.kafka.topic=billTopic
camel.kafka.host=localhost
camel.kafka.port=9092
camel.kafka.group=testing