#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
camel.springboot.main-run-controller=true
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

server.port=9999

camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

${symbol_pound}estos atributos no deberian cambiar 
${symbol_pound}orquestacion.service=srv40002-1-0
${symbol_pound}orquestacion.service=srv40002-1-0.customerinformationmanagement.wom.dev
${symbol_pound}orquestacion.operacion=urn:listAccountsForIDs
orquestacion.endpoint=cxfrs:https://secure-sso.wom.amp/auth/realms/master/.well-known/openid-configuration




