logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

#En esta seccion del archivo de propiedades indicaremos los atributos para el  
#llamado a legado o cualquier servicio, se deben crear por cada servicio a consumir 
soap.service.host=
soap.service.port=
soap.service.resource=
#==============================

database.replica.name=BSCSDESA
database.replica.port=1550
database.replica.host=10.120.241.44
database.replica.username=OPSH_BSCSREP_SYSADM_CBI
database.replica.password=knh#5tgl20k0lpm.l

database.wappl.name=WAPPLDESA
database.wappl.port=1521
database.wappl.host=10.120.148.136
database.wappl.username=CARRIERBILLING
database.wappl.password=carrierdes09
	

service.rest.host=0.0.0.0
service.rest.port=8888
service.rest.resource=/ocp/srv40064/getcarrierbillingelegibilitycheck/rest/v1.0
spring.datasource.initialize = false
