logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

database.replica.name=BSCSDESA
database.replica.port=1550
database.replica.host=10.120.241.44
database.replica.username=OPSH_BSCSREP_SYSADM_CBI
database.replica.password=knh#5tgl20k0lpm.l

database.wappl.name=WAPPLDESA
database.wappl.port=1521
database.wappl.host=10.120.148.136
database.wappl.username=CARRIERBILLING
database.wappl.password=carrierdes09

rest.service.host=0.0.0.0
rest.service.port=8888
rest.service.resource=/ocp/srv40062/getcarrierbillingoffers/rest/v1.0

spring.datasource.initialize = false
