#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
logging.level.=${symbol_dollar}{LOGLEVEL}
camel.timeout.redelivery-delay=
camel.timeout.max-delivery=

camel.soap.basicauth.user=
camel.soap.basicauth.pass=

${symbol_pound}En esta seccion del archivo de propiedades indicaremos los atributos para el  
${symbol_pound}llamado a legado o cualquier servicio, se deben crear por cada servicio a consumir 
soap.service.host=
soap.service.port=
soap.service.resource=
${symbol_pound}==============================

${symbol_pound}En esta seccion del archivo, pondremos los datos del o los enpoint a consumir 
${symbol_pound}dentro de un proyecto de orquestacion

${symbol_pound}orquestacion.service: Indicamos el nombre del servicio, NO INCLUIREMOS EL PUERTO!!!
${symbol_pound}Ejemplo de utilizacion:
${symbol_pound}	Cuanto orquestemos servicios de la misma API, solo incluimos el nombre del service
${symbol_pound}		- orquestacion.service=srv40014-1-0
${symbol_pound}	Cuando necesitemos orquestar servicios entre distintas API, debemos poner el valor que nos aparece en
${symbol_pound}	el Hostname del Service
${symbol_pound}		- orquestacion.service=srv40002-1-0.customerinformationmanagement.wom.dev
orquestacion.service=
${symbol_pound}orquestacion.operacion: Indicamos la operacion a ejecutar en el servicio de destino. Se debe revisar el WSDL
${symbol_pound}						para poder identificar el nombre de la operacion.
orquestacion.operacion=
${symbol_pound}orquestacion.endpoint:  Indicamos el endpoint a consumir, que esta compuesto por:
${symbol_pound}						orquestacion.service:puertoServicio/contexto 
orquestacion.endpoint=