logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpoint=http://0.0.0.0:8888/productOffering

camel.mongodb.host=mongodb-productcatalogmanagement.wom.desa
camel.mongodb.port=32740
camel.mongodb.db=sampledb
camel.mongodb.user=admin
camel.mongodb.pass=admin


#camel.mongodb.host=localhost
#camel.mongodb.port=27017
#camel.mongodb.db=test
#camel.mongodb.user=admin
#camel.mongodb.pass=admin