logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

camel.from.endpointhost=0.0.0.0
camel.from.endpointport=8889
camel.from.endpointurl=/ocp/srv40074/productoffering/rest/v1.0

database.bscs.host=10.120.241.44
database.bscs.port=1540
database.bscs.databasename=BSCSUAT
database.bscs.username=VMD
database.bscs.password=VMD

camel.soap.endpointhost=0.0.0.0
camel.soap.endpointport=8888
camel.soap.endpointurl=/ocp/srv40074/productoffering/soap/v1.0
