# Seteo de nivel de log, por defecto en desarrollo es ${LOGLEVEL}
logging.level=${LOGLEVEL}
# Seteo de timeout en ms para camel redelivery, por defecto en desarrollo es 3000
camel.timeout.redelivery-delay=3000
#Seteo de max timeout para cantidad de reintentos en camel, por defecto en desarrollo es 4
camel.timeout.max-delivery=4

service.rest.host=0.0.0.0
service.rest.port=8889
service.rest.url=/ocp/srv40077-1-0/rest/applycarrierbillingrefund

database.bscs.url="jdbc:oracle:thin:@"
database.bscs.host=10.120.241.44
database.bscs.port=1550
database.bscs.databaseName=BSCSDESA
database.bscs.user=OPSH_BSCSREP_SYSADM_CBI
database.bscs.password=knh#5tgl20k0lpm.l

database.wappl.url="jdbc:oracle:thin:@"
database.wappl.host=10.120.148.136
database.wappl.port=1521
database.wappl.databaseName=WAPPLDESA
database.wappl.user=CARRIERBILLING
database.wappl.password=carrierdes09

wsdl.host=10.120.147.126
#wsdl.port=80
wsdl.url=/esb/3GBSCS/Services/PSBookingRequestWrite?dataFormat=MESSAGE

