logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

sql.wappldesa.url=jdbc:oracle:thin:@10.120.148.136:1521:WAPPLDESA
sql.wappldesa.username=VOLTEPROVISIONING
sql.wappldesa.password=jng7##lpjnby209

sql.bscsdesa.url=jdbc:oracle:thin:@10.120.241.44:1550:BSCSDESA
sql.bscsdesa.username=VOLTEACTSERVICIOS
sql.bscsdesa.password=lllg7##lpjnt6798

telnet.tcp=tcp://0.0.0.0:9999

spring.datasource.initialize = false