logging.level.=${LOGLEVEL}
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4

sql.wappldesa.url=jdbc:oracle:thin:@
sql.wappldesa.host=10.120.148.136
sql.wappldesa.port=1521
sql.wappldesa.databasename=WAPPLDESA
sql.wappldesa.username=VOLTEPROVISIONING
sql.wappldesa.password=jng7##lpjnby209

sql.bscsdesa.url=jdbc:oracle:thin:@
sql.bscsdesa.host=10.120.241.44
sql.bscsdesa.port=1550
sql.bscsdesa.databasename=BSCSDESA
sql.bscsdesa.username=VOLTEACTSERVICIOS
sql.bscsdesa.password=lllg7##lpjnt6798

telnet.tcp=tcp://0.0.0.0:9999

spring.datasource.initialize = false

camel.mongodb.host=localhost
camel.mongodb.port=27017
camel.mongodb.db=test


camel.kafka.topic=billTopic
camel.kafka.host=localhost
camel.kafka.port=9092
camel.kafka.group=testing
